/* ======== Start Global Rules ========= */
* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background: var(--min-color);
}

::-webkit-scrollbar-track {
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.603);
}

::-webkit-scrollbar {
  width: 5px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.insulator::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /40%);
}

.flex-center {
  display: flex;
  align-items: center;
}

.font-20px {
  font-size: 20px;
}
.width-100 {
  width: 100%;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (max-width: 500px) {
  .landing .overlay {
    display: none !important;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  position: relative;
}

.min-heading {
  text-align: center;
}

.min-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.min-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: black;
  bottom: -30px;
  width: 120px;
}

.min-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid black;
  bottom: -38px;
}

.min-heading p {
  width: 500px;
  margin: 0 auto 60px;
  max-width: 100%;
  line-height: 1.7;
  color: var(--min-color-two);
}

/* ========= End Global Rules ========= */

/* **********  start Root *************** */
:root {
  --min-color: rgb(245, 82, 42);
  --section-pading: 50px;
  --min-background-color: rgba(236, 113, 113, 0.836);
  --min-color-two: #888;
}
/* ***********  End Root **************** */
/* start header */
header {
  position: absolute;
  z-index: 9999999;
}
header .container {
  justify-content: space-between;
  position: relative;
  min-height: 77px;
}

header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  position: absolute;
  background-color: white;
  bottom: 0;
}

header nav {
  flex: 1;
  justify-content: flex-end;
}

header nav .menu-bars {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .menu-bars {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .menu-bars:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.671);
    top: 100%;
    left: 0;
    width: 100%;
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  padding: 30px 10px;
  font-size: 14px;
  color: rgb(255, 255, 255);
  display: block;
  transition: 0.4s ease-in;
  position: relative;
  z-index: 2;
  border-bottom: 1px solid transparent;
  font-weight: bold;
}

header nav ul li a.active,
header nav ul li a:hover {
  border-bottom: 1px solid var(--min-color);
  color: var(--min-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
/* end header */
/* start landing */
.landing {
  background: url("../img/background/puma-shoes-ignite-sld7hbq8kbzdez2a\ \(2\).jpg")
    no-repeat center/cover;
  min-height: 100vh;
  position: relative;
}

.landing .overlay {
  background-color: var(--min-background-color);
  width: 500px;
  height: 250px;
  position: absolute;
  overflow: hidden;
  top: 60%;
  left: -500px;
  flex-direction: row;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  animation: move-in 0.6s 2s linear forwards;
}

@keyframes move-in {
  to {
    left: 0;
  }
}

.landing .overlay .my-phto {
  width: 200px;
  height: 50%;
  overflow: hidden;
  margin: 10px;
}

.landing .overlay .my-phto img {
  height: 100%;
  object-fit: cover;
}

.landing .overlay .text {
  flex: 1;
}

.landing .overlay .text h2 {
  font-size: 18px;
  color: blue;
  margin: 0 10px 10px 10px;
}
.landing .overlay .text p {
  font-family: sans-serif;
  padding: 0 10px;
}

.landing .ching-back {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  color: white;
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  background-color: black;
  z-index: 1;
}

.landing .icon-right {
  right: 30px;
}

.landing .icon-left {
  left: 30px;
}

.polats {
  width: 120px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  justify-content: space-between;
}

.polats li {
  width: 20px;
  height: 20px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50%;
  cursor: pointer;
}

.polats li.active {
  background-color: var(--min-color);
}

strong {
  color: rgb(238, 255, 0);
  text-transform: uppercase;
}
/* end landing */

/* start services */
.services {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}

.services .srv-box {
  display: flex;
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
}

.services .srv-box .icon {
  margin-right: 50px;
  height: 70px;
}

.services .srv-box h3 {
  margin-bottom: 20px;
  color: rgb(221, 52, 0);
  text-transform: capitalize;
}

.services .srv-box p {
  line-height: 1.5;
  color: #000000d5;
}

/* end services */
/* start  design */
.design {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  background: url("../img/background/image\ \(1\).png") no-repeat center/cover;
  height: 600px;
  position: relative;
}

.design .img-box-one,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .img-box-one {
  text-align: center;
}

.img-box-one img {
  height: 350px;
  transform: rotate(25deg);
}

@media (max-width: 767px) {
  .img-box-one {
    display: none;
  }
}

.design .text {
  color: white;
  padding: 50px;
  background-color: rgba(236, 113, 113, 0.836);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.design .text ul li {
  padding: 10px 0;
}

.design .text ul li::before {
  font-family: "font Awesome 5 free";
  content: "\f005";
  font-weight: 900;
  margin-right: 10px;
}

/* end design */
/* Start portfolio */
.portfolio {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}

.portfolio .shuffle {
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 7px 14px;
  cursor: pointer;
}

.portfolio .shuffle li.active {
  background-color: var(--min-color);
  color: white;
}
.portfolio .img-folder {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

.portfolio .img-folder .box {
  overflow: hidden;
  position: relative;
}

.portfolio .img-folder .box:hover .caption {
  bottom: 0;
}
@media (min-width: 768px) {
  .portfolio .img-folder .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .img-folder .box {
    flex-basis: 25%;
  }
}

.portfolio .img-folder .box img {
  max-width: 100%;
  transition: 0.4s;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio .img-folder .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .img-folder .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  transition: 0.4s;
  bottom: -100%;
}

.portfolio .img-folder .box .caption h4 {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.portfolio .img-folder .box .caption p {
  color: var(--min-color);
  text-transform: capitalize;
}

.portfolio .more {
  background-color: var(--min-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
  font-weight: bold;
}
/* end portfolio */
/* start video  */
.video {
  position: relative;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 40px;
  background-color: var(--min-background-color);
  color: white;
  text-align: center;
}

.video .text h2 {
  margin: 0 0 20px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 15px;
}

.video .text button {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  margin-top: 5px;
  font-weight: 600;
  word-spacing: 2px;
  cursor: pointer;
}
/* end video */
.about {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  background-color: rgba(248, 243, 243, 0.863);
  position: relative;
}

.about img {
  max-width: 300px;
}

.logo-img {
  text-align: center;
}

/* end about */
/* start stats */
.stats {
  padding-top: calc(var(--section-pading) + 100px);
  padding-bottom: var(--section-pading);
  background: url("../img/background/snapedit_1721008870164.png") no-repeat
    center/cover;
  text-align: center;
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--min-background-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 50px;
  font-size: 25px;
  height: 50px;
  background-color: blue;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 20px;
}

.stats .container .box .num {
  font-size: 40px;
  font-weight: bold;
}

.stats .container .box p {
  margin-top: 10px;
  text-transform: uppercase;
  font-weight: bold;
}
/* end stats */
/* start skills */
.skills {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

.skills .container > div > h3 {
  margin: 30px 0 30px;
  text-align: center;
  text-transform: uppercase;
}

.skills .container > div > p {
  text-align: center;
  color: var(--min-color-two);
  line-height: 1.7;
  margin-bottom: 60px;
}

.skills .test-imon {
  position: relative;
}

.skills .test-imon .content {
  display: flex;
  margin-bottom: 90px;
}

.skills .test-imon .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 60px;
}

@media (max-width: 767px) {
  .skills .test-imon .content {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .skills .test-imon .content img {
    margin: 0 auto 20px;
  }
}

.skills .test-imon .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
  font-weight: 500;
  margin-bottom: 10px;
}

.skills .test-imon .text p {
  margin-bottom: 10px;
  color: var(--min-color-two);
  font-weight: bold;
  text-align: right;
}

.skills .test-imon .polats {
  display: flex;
  justify-content: space-around;
  bottom: 0px;
}
.skills .test-imon .polats li {
  width: 15px;
  height: 15px;
  border: 1px solid black;
}

.skills .our-Skills .prog-holder {
  margin-bottom: 50px;
}

.skills .our-Skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.skills .our-Skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.skills .our-Skills .prog-holder .prog span {
  display: block;
  background-color: var(--min-color);
  height: 100%;
  position: relative;
}

.skills .our-Skills .prog-holder .prog span::after {
  content: attr(data-progres);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -19px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 5px;
}

.skills .our-Skills .prog-holder .prog span::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  top: -15px;
  right: -8px;
}

/* end skills */
/* start Quote */
.quote {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  background: url("../img/background/download.png") no-repeat center/cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 25px;
  margin-bottom: 20px;
  display: block;
}

.quote q::before {
  font-family: "font Awesome 5 free";
  content: "\f10d";
  font-weight: 900;
  margin-right: 10px;
}

.quote q::after {
  font-family: "font Awesome 5 free";
  content: "\f10e";
  font-weight: 900;
  margin-left: 10px;
}
.quote span {
  font-size: 18px;
  font-weight: bold;
}
/* end quote  */
.pricing {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}

.pricing .content-plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.pricing .content-plans .plan-box {
  text-align: center;
  background-color: #fcfcfc;
}

.pricing .plan-box .head {
  padding: 40px 20px;
  border-top: 1px solid var(--min-color);
  border-bottom: 1px solid var(--min-color);
}

.pricing .plan-box .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plan-box .head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .plan-box .head span::after {
  content: "/Mo";
  font-size: 25px;
  position: relative;
  right: -15px;
}

.pricing .plan-box .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}

.pricing .content-plans .plan-box ul {
  border-bottom: 1px solid var(--min-color);
}

.pricing .content-plans .plan-box ul li {
  padding: 20px;
  position: relative;
}

.pricing .content-plans .plan-box ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--min-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plan-box .foot a {
  display: block;
  padding: 20px;
  border: 1px solid var(--min-color);
  margin: 30px auto;
  width: fit-content;
}

.pricing .text-contact {
  text-align: center;
  margin: 50px auto 20px;
}

.pricing .link-contact {
  display: block;
  width: fit-content;
  color: white;
  margin: 20px auto;
  background-color: var(--min-color);
  padding: 10px 30px;
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
  position: relative;
  color: white;
  background: url("../img/background/32781-394004627_tiny.jpg") no-repeat
    center/cover;
}

.subscribe .container {
  position: relative;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }

  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  font-size: 30px;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--min-color);
  width: calc(100% - 130px);
  color: white;
  font-weight: bold;
  font-size: 17px;
  outline: none;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--min-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  font-weight: bold;
  border-left: none;
  outline: none;
  cursor: pointer;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe p {
  line-height: 1.7;
  margin-left: 40px;
  font-weight: bolder;
}
/* end subscribe */
/* start  contact us */
.contact-us {
  padding-top: var(--section-pading);
  padding-bottom: var(--section-pading);
}

.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
  .contact-us .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 30px;
  }
}

.contact-us .content form {
  flex-basis: 70%;
}

.contact-us .content form .min-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}

.contact-us .content form .min-input:focus {
  outline: none;
}

.contact-us .content form textarea.min-input {
  height: 100px;
}

.contact-us .content form input[type="submit"] {
  background-color: var(--min-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact-us .content .info {
  flex-basis: 25%;
}

.contact-us .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 18px;
}

.contact-us .content .info .phone {
  display: block;
  color: var(--min-color-two);
  margin-bottom: 10px;
}

.contact-us .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}

.contact-us .content .info address {
  color: var(--min-color-two);
  line-height: 2;
}
/* end contact us */
/* start  foot */
.footer {
  padding-top: calc(var(--section-pading) / 2);
  padding-bottom: calc(var(--section-pading) / 2);
  background-color: black;
  text-align: center;
  color: white;
}

.footer img {
  margin: 0 0 20px;
  height: 100px;
}

.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .social-media i {
  padding: 10px 15px;
  font-size: 40px;
}

.footer .copyright {
  margin-top: 60px;
}
